{
    "name": "System::Effect::StandardLit",
    "shaderProperties": [
        {
            "key": "_Color",
            "type": "Vector4",
            "default": [
                1,
                1,
                1,
                1
            ]
        },
        {
            "key": "_Metallic",
            "type": "Float",
            "default": [
                1.0
            ]
        },
        {
            "key": "_GlossMapScale",
            "type": "Float",
            "default": [
                1.0
            ]
        },
        {
            "key": "_EmissionColor",
            "type": "Vector4",
            "default": [
                0,
                0,
                0,
                0
            ]
        },

        {
            "key": "_MainTex_ST",
            "type": "Vector4",
            "default": [
                1,
                1,
                0,
                0
            ]
            
        },
        {
            "key": "_Cutoff",
            "type": "Float",
            "default": [
                0.01
            ]
        }
    ],
    "textures": [
        {
            "key": "_MainTex",
            "type": "Texture2D",
            "default": "white"
        },
        {
            "key": "_NormalMap",
            "type": "Texture2D",
            "default": "white"
        },
        {
            "key": "_MetallicGlossMap",
            "type": "Texture2D",
            "default": "white"
        },
        {
            "key": "_OcclusionMap",
            "type": "Texture2D",
            "default": "white"
        },
        {
            "key": "_EmissionMap",
            "type": "Texture2D",
            "default": "white"
        }
    ],
    "defaultRenderQueue": 2000,
    "passes": [
        {
            "lightMode": "ForwardBase",
            "vs": "./StandardLit.vertex.hlsl",
            "ps": "./StandardLit.pixel.hlsl",
            "compileFlags": [
                "Fog",
                "Shadow",
                "Skin",
                "SkinnedAnimation",
                "LightMap"
            ],
            "multiCompile": [
                [
                    "USE_NORMAL_MAP",
                    "__"
                ],
                [
                    "ENABLE_ALPHA_CUTOFF",
                    "__"
                ],
                [
                    "USE_EMISSIVE_MAP",
                    "__"
                ],
                [
                    "USE_METALLIC_MAP",
                    "__"
                ],
                [
                    "USE_AO_MAP",
                    "__"
                ]
            ],
            "shaderFeatures": [],
            "skipVariants": [],
            "useMaterialRenderStates": true,
            "renderStates": {
                "blendOn": false,
                "cullOn": true,
                "cullFace": "BACK"
            }
        },
        {
            "lightMode": "ForwardAdd",
            "vs": "./StandardLitAdd.vertex.hlsl",
            "ps": "./StandardLitAdd.pixel.hlsl",
            "compileFlags": [
                "Fog",
                "Skin",
                "SkinnedAnimation"
            ],
            "multiCompile": [
                [
                    "USE_NORMAL_MAP",
                    "__"
                ],
                [
                    "ENABLE_ALPHA_CUTOFF",
                    "__"
                ],
                [
                    "USE_EMISSIVE_MAP",
                    "__"
                ],
                [
                    "USE_METALLIC_MAP",
                    "__"
                ],
                [
                    "USE_AO_MAP",
                    "__"
                ]
            ],
            "shaderFeatures": [],
            "skipVariants": [],
            "useMaterialRenderStates": false,
            "renderStates": {
                "blendOn": true,
                "blendSrc": "ONE",
                "blendDst": "ONE",
                "blendFunc": "ADD",
                "cullOn": true,
                "cullFace": "BACK"
            }
        }
    ],
    "editorInfo": {
        "assetVersion": 2
    }
}