
 2021-11-2_2-25-20 ["开始构建"]
 2021-11-2_2-25-20 ["编译资源中"]
 2021-11-2_2-25-20 ["初始化processor: EffectProcess",0]
 2021-11-2_2-25-20 ["切换processor上下文: EffectProcess",0]
 2021-11-2_2-25-20 ["清除processor中冗余资源文件: EffectProcess",0]
 2021-11-2_2-25-20 ["processor处理资源变更中: EffectProcess",0]
 2021-11-2_2-25-21 ["初始化processor: scenePrefabProcess",6]
 2021-11-2_2-25-21 ["切换processor上下文: scenePrefabProcess",6]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: scenePrefabProcess",6]
 2021-11-2_2-25-21 ["processor处理资源变更中: scenePrefabProcess",6]
 2021-11-2_2-25-21 ["移动 prefab/scene……(1/6) uuid: 639396R-abd835E-f2b29aS-00fb90R"]
 2021-11-2_2-25-21 ["移动 prefab/scene……(2/6) uuid: 878a83R-abb4ebE-02ea6cS-0a2c6fR"]
 2021-11-2_2-25-21 ["移动 prefab/scene……(3/6) uuid: 99a61bR-3ce5b7E-309dc9S-5e8214R"]
 2021-11-2_2-25-21 ["移动 prefab/scene……(4/6) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2021-11-2_2-25-21 ["移动 prefab/scene……(5/6) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2021-11-2_2-25-21 ["移动 prefab/scene……(6/6) uuid: bcf72eR-7f0acdE-3d33b1S-3d8d04R"]
 2021-11-2_2-25-21 ["merge prefab/scene……(1/6) uuid: 639396R-abd835E-f2b29aS-00fb90R"]
 2021-11-2_2-25-21 ["merge prefab/scene……(2/6) uuid: 878a83R-abb4ebE-02ea6cS-0a2c6fR"]
 2021-11-2_2-25-21 ["merge prefab/scene……(3/6) uuid: 99a61bR-3ce5b7E-309dc9S-5e8214R"]
 2021-11-2_2-25-21 ["merge prefab/scene……(4/6) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2021-11-2_2-25-21 ["merge prefab/scene……(5/6) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2021-11-2_2-25-21 ["merge prefab/scene……(6/6) uuid: bcf72eR-7f0acdE-3d33b1S-3d8d04R"]
 2021-11-2_2-25-21 ["粒子烘培 prefab/scene……(1/6) uuid: 639396R-abd835E-f2b29aS-00fb90R"]
 2021-11-2_2-25-21 ["粒子烘培 prefab/scene……(2/6) uuid: 878a83R-abb4ebE-02ea6cS-0a2c6fR"]
 2021-11-2_2-25-21 ["粒子烘培 prefab/scene……(3/6) uuid: 99a61bR-3ce5b7E-309dc9S-5e8214R"]
 2021-11-2_2-25-21 ["粒子烘培 prefab/scene……(4/6) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2021-11-2_2-25-21 ["粒子烘培 prefab/scene……(5/6) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2021-11-2_2-25-21 ["粒子烘培 prefab/scene……(6/6) uuid: bcf72eR-7f0acdE-3d33b1S-3d8d04R"]
 2021-11-2_2-25-21 ["初始化processor: defaultProcess",12]
 2021-11-2_2-25-21 ["切换processor上下文: defaultProcess",12]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: defaultProcess",12]
 2021-11-2_2-25-21 ["processor处理资源变更中: defaultProcess",12]
 2021-11-2_2-25-21 ["(1/9)正在处理文件：__temp/buildProcess/scenePrefabProcess/878a83R-abb4ebE-02ea6cS-0a2c6fR.scene",13]
 2021-11-2_2-25-21 ["(2/9)正在处理文件：__temp/buildProcess/scenePrefabProcess/bcf72eR-7f0acdE-3d33b1S-3d8d04R.scene",14]
 2021-11-2_2-25-21 ["初始化processor: rawProcess",18]
 2021-11-2_2-25-21 ["切换processor上下文: rawProcess",18]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: rawProcess",18]
 2021-11-2_2-25-21 ["processor处理资源变更中: rawProcess",18]
 2021-11-2_2-25-21 ["初始化processor: avatarProcess",24]
 2021-11-2_2-25-21 ["切换processor上下文: avatarProcess",24]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: avatarProcess",24]
 2021-11-2_2-25-21 ["processor处理资源变更中: avatarProcess",24]
 2021-11-2_2-25-21 ["初始化processor: tplistProcess",30]
 2021-11-2_2-25-21 ["切换processor上下文: tplistProcess",30]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: tplistProcess",30]
 2021-11-2_2-25-21 ["processor处理资源变更中: tplistProcess",30]
 2021-11-2_2-25-21 ["初始化processor: atlasProcess",36]
 2021-11-2_2-25-21 ["切换processor上下文: atlasProcess",36]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: atlasProcess",36]
 2021-11-2_2-25-21 ["processor处理资源变更中: atlasProcess",36]
 2021-11-2_2-25-21 ["初始化processor: imageProcess",42]
 2021-11-2_2-25-21 ["切换processor上下文: imageProcess",42]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: imageProcess",42]
 2021-11-2_2-25-21 ["processor处理资源变更中: imageProcess",42]
 2021-11-2_2-25-21 ["处理普通贴图中","0/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","1/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","2/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","3/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","4/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","5/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","6/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","7/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","8/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","9/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","10/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","11/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","12/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","13/15"]
 2021-11-2_2-25-21 ["处理普通贴图中","14/15"]
 2021-11-2_2-25-21 ["初始化processor: animationClipProcess",48]
 2021-11-2_2-25-21 ["切换processor上下文: animationClipProcess",48]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: animationClipProcess",48]
 2021-11-2_2-25-21 ["processor处理资源变更中: animationClipProcess",48]
 2021-11-2_2-25-21 ["初始化processor: audioClipProcessProcess",53]
 2021-11-2_2-25-21 ["切换processor上下文: audioClipProcessProcess",53]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: audioClipProcessProcess",53]
 2021-11-2_2-25-21 ["processor处理资源变更中: audioClipProcessProcess",53]
 2021-11-2_2-25-21 ["初始化processor: inlineFunctionProcess",59]
 2021-11-2_2-25-21 ["切换processor上下文: inlineFunctionProcess",59]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: inlineFunctionProcess",59]
 2021-11-2_2-25-21 ["processor处理资源变更中: inlineFunctionProcess",59]
 2021-11-2_2-25-21 ["初始化processor: typeScriptProcess",65]
 2021-11-2_2-25-21 ["切换processor上下文: typeScriptProcess",65]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: typeScriptProcess",65]
 2021-11-2_2-25-21 ["processor处理资源变更中: typeScriptProcess",65]
 2021-11-2_2-25-21 ["处理脚本文件中"]
 2021-11-2_2-25-21 ["编译ts文件……"]
 2021-11-2_2-25-21 ["处理sourcemap:0/4"]
 2021-11-2_2-25-21 ["编译ts:1/4"]
 2021-11-2_2-25-21 ["处理sourcemap:1/4"]
 2021-11-2_2-25-21 ["编译ts:2/4"]
 2021-11-2_2-25-21 ["处理sourcemap:2/4"]
 2021-11-2_2-25-21 ["编译ts:3/4"]
 2021-11-2_2-25-21 ["处理sourcemap:3/4"]
 2021-11-2_2-25-21 ["编译ts:4/4"]
 2021-11-2_2-25-21 ["重新构建npm……"]
 2021-11-2_2-25-21 ["初始化processor: textureCubeProcessor",71]
 2021-11-2_2-25-21 ["切换processor上下文: textureCubeProcessor",71]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: textureCubeProcessor",71]
 2021-11-2_2-25-21 ["processor处理资源变更中: textureCubeProcessor",71]
 2021-11-2_2-25-21 ["初始化processor: ReduceUuidProcess",77]
 2021-11-2_2-25-21 ["切换processor上下文: ReduceUuidProcess",77]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: ReduceUuidProcess",77]
 2021-11-2_2-25-21 ["processor处理资源变更中: ReduceUuidProcess",77]
 2021-11-2_2-25-21 ["计算打包范围"]
 2021-11-2_2-25-21 ["计算所有入口资源"]
 2021-11-2_2-25-21 ["计算所有入口资源结束"]
 2021-11-2_2-25-21 ["计算所有需要打包的uuid"]
 2021-11-2_2-25-21 ["初始化processor: imageHeavyProcess",83]
 2021-11-2_2-25-21 ["切换processor上下文: imageHeavyProcess",83]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: imageHeavyProcess",83]
 2021-11-2_2-25-21 ["processor处理资源变更中: imageHeavyProcess",83]
 2021-11-2_2-25-21 ["初始化processor: compressJsonProcess",89]
 2021-11-2_2-25-21 ["切换processor上下文: compressJsonProcess",89]
 2021-11-2_2-25-21 ["清除processor中冗余资源文件: compressJsonProcess",89]
 2021-11-2_2-25-21 ["processor处理资源变更中: compressJsonProcess",89]
 2021-11-2_2-25-22 ["初始化processor: destInnerProcess",95]
 2021-11-2_2-25-22 ["切换processor上下文: destInnerProcess",95]
 2021-11-2_2-25-22 ["清除processor中冗余资源文件: destInnerProcess",95]
 2021-11-2_2-25-22 ["processor处理资源变更中: destInnerProcess",95]
 2021-11-2_2-25-22 ["资源编译完毕",1212,"ms"]
 2021-11-2_2-25-22 ["构建脚本，删除旧脚本跟register.json文件"]
 2021-11-2_2-25-22 ["构建脚本"]
 2021-11-2_2-25-22 ["构建脚本结束",122,"ms"]
 2021-11-2_2-25-22 ["开始进行打包以及分包"]
 2021-11-2_2-25-22 ["构建平台default……重新计算依赖关系中"]
 2021-11-2_2-25-22 ["构建平台default……对资源进行分组中"]
 2021-11-2_2-25-22 ["剔除冗余资源 (0/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (1/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (2/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (3/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (4/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (5/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (6/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (7/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (8/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (9/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (10/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (11/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (12/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (13/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (14/16)"]
 2021-11-2_2-25-22 ["剔除冗余资源 (15/16)"]
 2021-11-2_2-25-22 ["合并资源组 (0/16)"]
 2021-11-2_2-25-22 ["合并资源组 (1/16)"]
 2021-11-2_2-25-22 ["合并资源组 (2/16)"]
 2021-11-2_2-25-22 ["合并资源组 (3/16)"]
 2021-11-2_2-25-22 ["合并资源组 (4/16)"]
 2021-11-2_2-25-22 ["合并资源组 (5/16)"]
 2021-11-2_2-25-22 ["合并资源组 (6/16)"]
 2021-11-2_2-25-22 ["合并资源组 (7/16)"]
 2021-11-2_2-25-22 ["合并资源组 (8/16)"]
 2021-11-2_2-25-22 ["合并资源组 (9/16)"]
 2021-11-2_2-25-22 ["合并资源组 (10/16)"]
 2021-11-2_2-25-22 ["合并资源组 (11/16)"]
 2021-11-2_2-25-22 ["合并资源组 (12/16)"]
 2021-11-2_2-25-22 ["合并资源组 (13/16)"]
 2021-11-2_2-25-22 ["合并资源组 (14/16)"]
 2021-11-2_2-25-22 ["合并资源组 (15/16)"]
 2021-11-2_2-25-22 ["生成注册表……"]
 2021-11-2_2-25-22 ["打包以及分包结束",63,"ms"]
 2021-11-2_2-25-22 ["迁移engine.ide.json配置"]
 2021-11-2_2-25-22 ["生成启动脚本"]
 2021-11-2_2-25-22 ["落地平台跟register.json对应关系"]
 2021-11-2_2-25-22 ["清除用不到的资源"]
 2021-11-2_2-25-22 ["清除用不到的资源组 1/1"]
 2021-11-2_2-25-22 ["清除资源结束",11,"ms"]
 2021-11-2_2-25-22 ["清除脚本编译缓存"]
 2021-11-2_2-25-22 ["生成loaderPathMap文件"]