
 2021-11-1_0-16-56 ["开始构建"]
 2021-11-1_0-16-56 ["编译资源中"]
 2021-11-1_0-16-56 ["初始化processor: EffectProcess",0]
 2021-11-1_0-16-57 ["切换processor上下文: EffectProcess",0]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: EffectProcess",0]
 2021-11-1_0-16-57 ["processor处理资源变更中: EffectProcess",0]
 2021-11-1_0-16-57 ["初始化processor: scenePrefabProcess",6]
 2021-11-1_0-16-57 ["切换processor上下文: scenePrefabProcess",6]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: scenePrefabProcess",6]
 2021-11-1_0-16-57 ["processor处理资源变更中: scenePrefabProcess",6]
 2021-11-1_0-16-57 ["移动 prefab/scene……(1/5) uuid: 639396R-abd835E-f2b29aS-00fb90R"]
 2021-11-1_0-16-57 ["移动 prefab/scene……(2/5) uuid: 878a83R-abb4ebE-02ea6cS-0a2c6fR"]
 2021-11-1_0-16-57 ["移动 prefab/scene……(3/5) uuid: 99a61bR-3ce5b7E-309dc9S-5e8214R"]
 2021-11-1_0-16-57 ["移动 prefab/scene……(4/5) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2021-11-1_0-16-57 ["移动 prefab/scene……(5/5) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2021-11-1_0-16-57 ["merge prefab/scene……(1/5) uuid: 639396R-abd835E-f2b29aS-00fb90R"]
 2021-11-1_0-16-57 ["merge prefab/scene……(2/5) uuid: 878a83R-abb4ebE-02ea6cS-0a2c6fR"]
 2021-11-1_0-16-57 ["merge prefab/scene……(3/5) uuid: 99a61bR-3ce5b7E-309dc9S-5e8214R"]
 2021-11-1_0-16-57 ["merge prefab/scene……(4/5) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2021-11-1_0-16-57 ["merge prefab/scene……(5/5) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2021-11-1_0-16-57 ["粒子烘培 prefab/scene……(1/5) uuid: 639396R-abd835E-f2b29aS-00fb90R"]
 2021-11-1_0-16-57 ["粒子烘培 prefab/scene……(2/5) uuid: 878a83R-abb4ebE-02ea6cS-0a2c6fR"]
 2021-11-1_0-16-57 ["粒子烘培 prefab/scene……(3/5) uuid: 99a61bR-3ce5b7E-309dc9S-5e8214R"]
 2021-11-1_0-16-57 ["粒子烘培 prefab/scene……(4/5) uuid: 01d8eaR-b9a07cE-2b76f1S-5eff61R"]
 2021-11-1_0-16-57 ["粒子烘培 prefab/scene……(5/5) uuid: 4a89a9R-ea6670E-a9d7d0S-b38e9bR"]
 2021-11-1_0-16-57 ["初始化processor: defaultProcess",12]
 2021-11-1_0-16-57 ["切换processor上下文: defaultProcess",12]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: defaultProcess",12]
 2021-11-1_0-16-57 ["processor处理资源变更中: defaultProcess",12]
 2021-11-1_0-16-57 ["(1/49)正在处理文件：.buildin/material/BlinnPhongMaterial.mat",12]
 2021-11-1_0-16-57 ["(2/49)正在处理文件：.buildin/material/ParticleMaterial.mat",13]
 2021-11-1_0-16-57 ["(3/49)正在处理文件：.buildin/mesh/Sphere.mesh",13]
 2021-11-1_0-16-57 ["(4/49)正在处理文件：.buildin/mesh/Sphere.mesh.bin",13]
 2021-11-1_0-16-57 ["(5/49)正在处理文件：.buildin/mesh/Cone.mesh.bin",13]
 2021-11-1_0-16-57 ["(6/49)正在处理文件：.buildin/mesh/Plane.mesh.bin",13]
 2021-11-1_0-16-57 ["(7/49)正在处理文件：.buildin/mesh/Quad.mesh.bin",13]
 2021-11-1_0-16-57 ["(8/49)正在处理文件：.buildin/mesh/Cone.mesh",13]
 2021-11-1_0-16-57 ["(9/49)正在处理文件：.buildin/Editor/defaultAssets/animatorcontroller.animatorcontroller",13]
 2021-11-1_0-16-57 ["(10/49)正在处理文件：.buildin/mesh/Quad.mesh",13]
 2021-11-1_0-16-57 ["(11/49)正在处理文件：.buildin/mesh/Plane.mesh",14]
 2021-11-1_0-16-57 ["(12/49)正在处理文件：.buildin/ui/buildin_transparent_spriteframe.spriteframe",14]
 2021-11-1_0-16-57 ["(13/49)正在处理文件：.buildin/material/Effec3DMaterial.mat",14]
 2021-11-1_0-16-57 ["(14/49)正在处理文件：.buildin/Editor/defaultAssets/mesh.mesh",14]
 2021-11-1_0-16-57 ["(15/49)正在处理文件：.buildin/mesh/Capsule.mesh.bin",14]
 2021-11-1_0-16-57 ["(16/49)正在处理文件：.buildin/mesh/Cube.mesh",14]
 2021-11-1_0-16-57 ["(17/49)正在处理文件：.buildin/mesh/Capsule.mesh",14]
 2021-11-1_0-16-57 ["(18/49)正在处理文件：.buildin/skybox/default_skybox.mat",14]
 2021-11-1_0-16-57 ["(19/49)正在处理文件：.buildin/mesh/ArchRing.mesh",15]
 2021-11-1_0-16-57 ["(20/49)正在处理文件：.buildin/ui/buildin_default_button.spriteframe",15]
 2021-11-1_0-16-57 ["(21/49)正在处理文件：.buildin/ui/buildin_default_image.spriteframe",15]
 2021-11-1_0-16-57 ["(22/49)正在处理文件：.buildin/Editor/defaultAssets/physicmaterial.physicmaterial",15]
 2021-11-1_0-16-57 ["(23/49)正在处理文件：.buildin/Editor/defaultAssets/avatarmask.avatarmask",15]
 2021-11-1_0-16-57 ["(24/49)正在处理文件：.buildin/Editor/defaultAssets/bitmapfont.bitmapfont",15]
 2021-11-1_0-16-57 ["(25/49)正在处理文件：.buildin/mesh/Cylinder.mesh.bin",15]
 2021-11-1_0-16-57 ["(26/49)正在处理文件：.buildin/Editor/defaultAssets/material.mat",15]
 2021-11-1_0-16-57 ["(27/49)正在处理文件：.buildin/mesh/ArchRing.mesh.bin",16]
 2021-11-1_0-16-57 ["(28/49)正在处理文件：.buildin/mesh/Cube.mesh.bin",16]
 2021-11-1_0-16-57 ["(29/49)正在处理文件：.buildin/mesh/Cylinder.mesh",16]
 2021-11-1_0-16-57 ["(30/49)正在处理文件：.buildin/mesh/Ring.mesh",16]
 2021-11-1_0-16-57 ["(31/49)正在处理文件：.buildin/mesh/Ring.mesh.bin",16]
 2021-11-1_0-16-57 ["(32/49)正在处理文件：.buildin/1_1_0_0.version",16]
 2021-11-1_0-16-57 ["(33/49)正在处理文件：__temp/buildProcess/scenePrefabProcess/878a83R-abb4ebE-02ea6cS-0a2c6fR.scene",16]
 2021-11-1_0-16-57 ["初始化processor: rawProcess",18]
 2021-11-1_0-16-57 ["切换processor上下文: rawProcess",18]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: rawProcess",18]
 2021-11-1_0-16-57 ["processor处理资源变更中: rawProcess",18]
 2021-11-1_0-16-57 ["(1/5)正在处理资源：package-lock.json",18]
 2021-11-1_0-16-57 ["(2/5)正在处理资源：.buildin/Editor/defaultAssetsFiles/avatar.bin",19]
 2021-11-1_0-16-57 ["(3/5)正在处理资源：.buildin/Editor/defaultAssetsFiles/mesh.bin",20]
 2021-11-1_0-16-57 ["(4/5)正在处理资源：intro.md",22]
 2021-11-1_0-16-57 ["(5/5)正在处理资源：package.json",23]
 2021-11-1_0-16-57 ["初始化processor: avatarProcess",24]
 2021-11-1_0-16-57 ["切换processor上下文: avatarProcess",24]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: avatarProcess",24]
 2021-11-1_0-16-57 ["processor处理资源变更中: avatarProcess",24]
 2021-11-1_0-16-57 ["(1/1)正在处理骨架资源：.buildin/Editor/defaultAssets/avatar.avatar",24]
 2021-11-1_0-16-57 ["初始化processor: tplistProcess",30]
 2021-11-1_0-16-57 ["切换processor上下文: tplistProcess",30]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: tplistProcess",30]
 2021-11-1_0-16-57 ["processor处理资源变更中: tplistProcess",30]
 2021-11-1_0-16-57 ["初始化processor: atlasProcess",36]
 2021-11-1_0-16-57 ["切换processor上下文: atlasProcess",36]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: atlasProcess",36]
 2021-11-1_0-16-57 ["processor处理资源变更中: atlasProcess",36]
 2021-11-1_0-16-57 ["初始化processor: imageProcess",42]
 2021-11-1_0-16-57 ["切换processor上下文: imageProcess",42]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: imageProcess",42]
 2021-11-1_0-16-57 ["processor处理资源变更中: imageProcess",42]
 2021-11-1_0-16-57 ["处理普通贴图中","0/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","1/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","2/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","3/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","4/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","5/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","6/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","7/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","8/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","9/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","10/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","11/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","12/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","13/15"]
 2021-11-1_0-16-57 ["处理普通贴图中","14/15"]
 2021-11-1_0-16-57 ["初始化processor: animationClipProcess",48]
 2021-11-1_0-16-57 ["切换processor上下文: animationClipProcess",48]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: animationClipProcess",48]
 2021-11-1_0-16-57 ["processor处理资源变更中: animationClipProcess",48]
 2021-11-1_0-16-57 ["处理animationclip资源中","0/1"]
 2021-11-1_0-16-57 ["初始化processor: audioClipProcessProcess",53]
 2021-11-1_0-16-57 ["切换processor上下文: audioClipProcessProcess",53]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: audioClipProcessProcess",53]
 2021-11-1_0-16-57 ["processor处理资源变更中: audioClipProcessProcess",53]
 2021-11-1_0-16-57 ["初始化processor: inlineFunctionProcess",59]
 2021-11-1_0-16-57 ["切换processor上下文: inlineFunctionProcess",59]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: inlineFunctionProcess",59]
 2021-11-1_0-16-57 ["processor处理资源变更中: inlineFunctionProcess",59]
 2021-11-1_0-16-57 ["初始化processor: typeScriptProcess",65]
 2021-11-1_0-16-57 ["切换processor上下文: typeScriptProcess",65]
 2021-11-1_0-16-57 ["清除processor中冗余资源文件: typeScriptProcess",65]
 2021-11-1_0-16-57 ["processor处理资源变更中: typeScriptProcess",65]
 2021-11-1_0-16-57 ["处理脚本文件中"]
 2021-11-1_0-16-57 ["编译ts文件……"]
 2021-11-1_0-16-57 ["处理sourcemap:0/7"]
 2021-11-1_0-16-57 ["编译ts:1/7"]
 2021-11-1_0-16-57 ["处理sourcemap:1/7"]
 2021-11-1_0-16-57 ["编译ts:2/7"]
 2021-11-1_0-16-57 ["处理sourcemap:2/7"]
 2021-11-1_0-16-57 ["编译ts:3/7"]
 2021-11-1_0-16-57 ["处理sourcemap:3/7"]
 2021-11-1_0-16-57 ["编译ts:4/7"]
 2021-11-1_0-16-57 ["处理sourcemap:4/7"]
 2021-11-1_0-16-57 ["编译ts:5/7"]
 2021-11-1_0-16-57 ["处理sourcemap:5/7"]
 2021-11-1_0-16-57 ["编译ts:6/7"]
 2021-11-1_0-16-57 ["处理sourcemap:6/7"]
 2021-11-1_0-16-57 ["编译ts:7/7"]
 2021-11-1_0-16-57 ["重新构建npm……"]
 2021-11-1_0-16-58 ["初始化processor: textureCubeProcessor",71]
 2021-11-1_0-16-58 ["切换processor上下文: textureCubeProcessor",71]
 2021-11-1_0-16-58 ["清除processor中冗余资源文件: textureCubeProcessor",71]
 2021-11-1_0-16-58 ["processor处理资源变更中: textureCubeProcessor",71]
 2021-11-1_0-16-58 ["初始化processor: ReduceUuidProcess",77]
 2021-11-1_0-16-58 ["切换processor上下文: ReduceUuidProcess",77]
 2021-11-1_0-16-58 ["清除processor中冗余资源文件: ReduceUuidProcess",77]
 2021-11-1_0-16-58 ["processor处理资源变更中: ReduceUuidProcess",77]
 2021-11-1_0-16-58 ["计算打包范围"]
 2021-11-1_0-16-58 ["计算所有入口资源"]
 2021-11-1_0-16-58 ["计算所有入口资源结束"]
 2021-11-1_0-16-58 ["计算所有需要打包的uuid"]
 2021-11-1_0-16-58 ["初始化processor: imageHeavyProcess",83]
 2021-11-1_0-16-58 ["切换processor上下文: imageHeavyProcess",83]
 2021-11-1_0-16-58 ["清除processor中冗余资源文件: imageHeavyProcess",83]
 2021-11-1_0-16-58 ["processor处理资源变更中: imageHeavyProcess",83]
 2021-11-1_0-16-58 ["初始化processor: compressJsonProcess",89]
 2021-11-1_0-16-58 ["切换processor上下文: compressJsonProcess",89]
 2021-11-1_0-16-58 ["清除processor中冗余资源文件: compressJsonProcess",89]
 2021-11-1_0-16-58 ["processor处理资源变更中: compressJsonProcess",89]
 2021-11-1_0-16-58 ["初始化processor: destInnerProcess",95]
 2021-11-1_0-16-58 ["切换processor上下文: destInnerProcess",95]
 2021-11-1_0-16-58 ["清除processor中冗余资源文件: destInnerProcess",95]
 2021-11-1_0-16-58 ["processor处理资源变更中: destInnerProcess",95]
 2021-11-1_0-16-58 ["资源编译完毕",1516,"ms"]
 2021-11-1_0-16-58 ["打包版本不一致，删除旧的缓存中"]
 2021-11-1_0-16-58 ["构建脚本，删除旧脚本跟register.json文件"]
 2021-11-1_0-16-58 ["构建脚本"]
 2021-11-1_0-16-58 ["构建脚本结束",81,"ms"]
 2021-11-1_0-16-58 ["开始进行打包以及分包"]
 2021-11-1_0-16-58 ["构建平台default……重新计算依赖关系中"]
 2021-11-1_0-16-58 ["构建平台default……对资源进行分组中"]
 2021-11-1_0-16-58 ["剔除冗余资源 (0/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (1/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (2/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (3/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (4/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (5/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (6/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (7/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (8/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (9/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (10/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (11/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (12/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (13/15)"]
 2021-11-1_0-16-58 ["剔除冗余资源 (14/15)"]
 2021-11-1_0-16-58 ["合并资源组 (0/15)"]
 2021-11-1_0-16-58 ["合并资源组 (1/15)"]
 2021-11-1_0-16-58 ["合并资源组 (2/15)"]
 2021-11-1_0-16-58 ["合并资源组 (3/15)"]
 2021-11-1_0-16-58 ["合并资源组 (4/15)"]
 2021-11-1_0-16-58 ["合并资源组 (5/15)"]
 2021-11-1_0-16-58 ["合并资源组 (6/15)"]
 2021-11-1_0-16-58 ["合并资源组 (7/15)"]
 2021-11-1_0-16-58 ["合并资源组 (8/15)"]
 2021-11-1_0-16-58 ["合并资源组 (9/15)"]
 2021-11-1_0-16-58 ["合并资源组 (10/15)"]
 2021-11-1_0-16-58 ["合并资源组 (11/15)"]
 2021-11-1_0-16-58 ["合并资源组 (12/15)"]
 2021-11-1_0-16-58 ["合并资源组 (13/15)"]
 2021-11-1_0-16-58 ["合并资源组 (14/15)"]
 2021-11-1_0-16-58 ["生成注册表……"]
 2021-11-1_0-16-58 ["打包以及分包结束",148,"ms"]
 2021-11-1_0-16-58 ["迁移engine.ide.json配置"]
 2021-11-1_0-16-58 ["生成启动脚本"]
 2021-11-1_0-16-58 ["落地平台跟register.json对应关系"]
 2021-11-1_0-16-58 ["清除用不到的资源"]
 2021-11-1_0-16-58 ["清除资源结束",2,"ms"]
 2021-11-1_0-16-58 ["清除脚本编译缓存"]
 2021-11-1_0-16-58 ["生成loaderPathMap文件"]